[Unit]
Description=Run %p
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=symptoma/activemq:latest
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
# Provide the virtual host for nginx-proxy
ExecStart=/usr/bin/docker run --name %p \
  -p 61616:61616 \
  -p 8161:8161 \
  -e ACTIVEMQ_DISALLOW_WEBCONSOLE=false \
  -e ACTIVEMQ_USERNAME=admin \
  -e ACTIVEMQ_PASSWORD=admin \
  -e ACTIVEMQ_WEBADMIN_USERNAME=admin \
  -e ACTIVEMQ_WEBADMIN_PASSWORD=admin \
  ${CONTAINER_NAME}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target

