[Unit]
Description=Run %p
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=docker.elastic.co/apm/apm-server:7.17.7
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
# Provide the virtual host for nginx-proxy
ExecStart=/usr/bin/docker run --name %p \
  --net elasticsearch \
  -p 8200:8200 \
  --name=apm-server \
  --user=apm-server \
  --volume="/opt/szeremi-nginx/projects/apm-server/apm-server.docker.yml:/usr/share/apm-server/apm-server.yml:ro" \
  ${CONTAINER_NAME} \
  --strict.perms=false -e \
  -E output.elasticsearch.hosts=["elasticsearch:9200"]
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
