[Unit]
Description=Run %p
Requires=docker.service
After=docker.service

[Service]
# The mysql password should be found in /etc/environment
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=clickhouse/clickhouse-server
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p

ExecStart=/usr/bin/docker run --name %p \
    -p 127.0.0.1:8123:8123 \
    -p 127.0.0.1:9000:9000 \
    -p 127.0.0.1:9004:9004 \
    -e CLICKHOUSE_DB=my_database \
    -e CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1 \
    -e CLICKHOUSE_PASSWORD=default \
    -e CLICKHOUSE_USER=default \
    ${CONTAINER_NAME}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
