[Unit]
Description=Listens to Docker Hub hooks
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=maccyber/micro-dockerhub-hook
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
# Provide the virtual host for nginx-proxy
ExecStart=/usr/bin/docker run --name %p \
  -p 10092:3000 \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v ${HOOKS_SCRIPTS_DIR}:/src/scripts:ro \
  -e TOKEN=${HOOKS_TOKEN} \
  -e VIRTUAL_HOST=hooks.szeremi.org \
  -e LETSENCRYPT_HOST=hooks.szeremi.org \
  -e LETSENCRYPT_EMAIL=attila@szeremi.org \
  ${CONTAINER_NAME}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target

