[Unit]
Description=Proxies TCP to Jenkins on host
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

# NOTE: must run before:
# sudo ln -s /path/to/szeremi-nginx/projects/jenkins-proxy/start.sh /usr/local/bin/jenkins-proxy-start

[Service]
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=amcsi/simpleproxy
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
# Provide the virtual host for nginx-proxy
ExecStart=/usr/local/bin/jenkins-proxy-start %p ${CONTAINER_NAME}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target


