[Unit]
Description=Run %p
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=amcsi/lycdb
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
# Provide the virtual host for nginx-proxy
ExecStart=/usr/bin/docker run --rm --name %p \
  -p 10089:80 \
  -e VIRTUAL_HOST=lycdb.szeremi.org,lycee-tcg.eu,www.lycee-tcg.eu \
  -e GA_TRACKING_ID=${LYCDB_GA_TRACKING_ID} \
  -e MYSQL_HOST=mysql
  -e MYSQL_PASS=${LYCDB_MYSQL_PASS} \
  --network szeremi \
  ${CONTAINER_NAME}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
