[Unit]
Description=Run %p
Requires=docker.service
After=docker.service

[Service]
# The mysql password should be found in /etc/environment
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=amcsi/syncplay-server
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p

ExecStart=/usr/bin/docker run --name %p \
    -p 0.0.0.0:10098:8999 \
    --net szeremi \
    --hostname=attila.szeremi.org \
    --volume /var/szeremi-nginx/projects/syncplay:/syncplay-mount \
    # The letsencrypt companion creates certificates automatically. \
    # We want to make sure to symlink the folder rather than each file, \
    # because if a volume does not exist, then Docker would create an empty dir. \
    --volume /certs/syncplay.szeremi.org:/certs-mount \
    -e PASSWORD=supersecret123 \
    -e VIRTUAL_HOST=syncplay.szeremi.org \
    -e LETSENCRYPT_HOST=syncplay.szeremi.org \
    -e LETSENCRYPT_EMAIL=attila@szeremi.org \
    ${CONTAINER_NAME} \
    --rooms-db-file=/syncplay-mount/rooms-db-file \
    --permanent-rooms-file=/syncplay-mount/permanent-rooms-file.txt \
    # These symlinks point to where the certs will be in the container. \
    # The certs may not exist yet on first pass, so the container may need to be \
    # restarted one time to get TLS working. \
    --tls /syncplay-mount/cert-symlinks
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target

