# Simple nginx-proxy service that requires 0 configuration here.
# Credit goes to someone else for this, but I don't know who.
# https://gist.github.com/frankhildebrandt/ed3be27abf1a44035567

[Unit]
Description=Autoconfigured Nginx-Reverse-Proxy
After=docker.service
Requires=docker.service

[Service]
Environment=CONTAINER_NAME=jwilder/nginx-proxy
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker create --name %p \
    -p '80:80' -p 443:443 \
    --volume certs:/etc/nginx/certs \
    -v /etc/nginx/vhost.d \
    --volume html:/usr/share/nginx/html \
    --volume /var/run/docker.sock:/tmp/docker.sock:ro \
    ${CONTAINER_NAME}
ExecStartPre=/usr/bin/docker network connect szeremi %p
ExecStart=/usr/bin/docker start --attach %p
Restart=always
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
