[Unit]
Description=Run %p
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=toptal-project
Restart=always
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
# Provide the virtual host for nginx-proxy
ExecStart=/usr/bin/docker run --rm --name %p \
  -p 10091:80 \
  -v ${TOPTAL_PROJECT_DIR}:/var/www \
  -e VIRTUAL_HOST=toptal-project.localtest.me,toptal-project.szeremi.org,toptal-project-staging.szeremi.org \
  -e DB_DATABASE=/var/www/database/database.sqlite \
  -e LOG_CHANNEL=errorlog \
  ${CONTAINER_NAME}
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target
