[Unit]
Description=Run %p
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
Type=oneshot
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=amcsi/youtube-delete-tracker
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
ExecStart=/usr/bin/docker run --name %p \
  -v ${YOUTUBE_DELETE_TRACKER_STORAGE_DIR}:/var/www/storage \
  --env-file=${SZEREMI_NGINX_PATH}/projects/youtube-delete-tracker/.env \
  --network szeremi \
  ${CONTAINER_NAME} \
  /bin/bash -c \
  "php artisan migrate --force && \
  php artisan scan-channel --all"
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target

