[Unit]
Description=Run %p
Requires=docker.service
Wants=szeremi-nginx.service
After=docker.service

[Service]
Type=oneshot
EnvironmentFile=/etc/environment
Environment=CONTAINER_NAME=youtube-delete-tracker
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
ExecStart=/usr/bin/docker run --name %p \
  -v ${YOUTUBE_DELETE_TRACKER_STORAGE_DIR}:/var/www/storage \
  -e DB_HOST=mysql \
  -e DB_DATABASE=ydt \
  -e DB_USERNAME=ydt \
  -e DB_PASSWORD=${YOUTUBE_DELETE_TRACKER_MYSQL_PASSWORD} \
  -e YOUTUBE_API_KEY=${YOUTUBE_DELETE_TRACKER_YOUTUBE_API_KEY} \
  --env-file=${SZEREMI_NGINX_PATH}/projects/%p/.env \
  --network szeremi \
  ${CONTAINER_NAME} \
  /bin/bash -c \
  "php artisan migrate --force && \
  php artisan scan-channel --all"
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target

